*{  
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0; 
  }
    html{
      scroll-behavior: smooth;
    }
  
  body{
      font-family: "work sans","sans-serif";
  }
  
  :root{
      --main-color: #10cab7;
      --secondary-color: #2c4755;
      --section-background: #f6f6f6;
      --overlay-color: rgb(0, 0, 0, .7);
      --facebook-color:#1877F2;
      --youtube-color:red;
      --twitter-color:#2AA9E0 ;
    }
  
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
  
.container{
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

  .header .container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 90px;
  }

  .header .container .links{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
}
.header .container .links .icon{
  font-size: 28px;
  padding: 15px;
}
@media (max-width: 767px){
  .header .container .links .icon{
    font-size: 18px;
  }
}
.header .container .links ul{
  position: absolute;
  right:20px ;
  top :58px;
  width: 250px;
  background-color: #f6f6f6;
  display: none;
}
.header .container .links:hover ul{
  display: block;
}

  .header .container .links ul::before{
    position: absolute;
    content: "";
    width:0;
    height:0;
    right:0;
    top: -28px;
    border-color:transparent transparent #f6f6f6 transparent ;
    border-width:14px;
    z-index: 1000;
    border-style: solid;
  }
  .header .container .links ul li{
    text-align: left;
    font-size: 20px;
    padding: 20px 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #ccc;
    transition: .3s;
  }

  .header .container .links ul li:hover{
    padding-left: 25px;
  }

  .header .container .links ul li:last-child{
    border-bottom: none;
  }

  .header .container .links ul li a{
    color: #000;
    transition: .3s;
  }
  .header .container .links ul li:hover a{
    color: #10cab7;
    /* letter-spacing: 1px; */
  }

  /* Landing style */

  .landing{
    height: calc(100vh - 55.3px);
    background-image: url(/images/mountain.jpg);
    background-repeat: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.landing .intro-text h1{
   color: var(--main-color);
   font-size:60px ;
   margin: -20px 0px 0px 0px ;
  
}


.landing .intro-text p{
  margin: 20px;
  width: 300px;
  font-size: 20px;
}

@media (max-width: 767px){
  .landing .intro-text h1{
    font-size:40px ;
    text-align: center;
  }
  .landing .intro-text p{
    width: 200px;
    font-size: 16px;
  }
}

.features{
  background-color: #F6F6F6;
  padding-bottom: 50px;
  padding-top: 50px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(290px, 1fr)) ;
  /* margin-top: 60px; */
  margin-bottom: 60px;
  gap: 20px;
}
.features .container .feat{
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .2s;
}
.features .container .feat:hover{
  box-shadow: 0px 0px 20px #ccc;
  transform: scale(102%);
  padding: 30px;
}

.features .container .feat i{
  font-size: 30px;
  color: var(--main-color);
  margin: 20px;
}

.features .container .feat h3{
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
.features .container .feat p{
  text-align: center;
  color: #ccc;
}

@media (max-width: 767px){
  .features .container .feat p{
    max-width: 80%;
  }
}

.services{
  padding-bottom: 50px;
  padding-top: 50px;
  /* height: 100vh; */
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(290px, 1fr)) ;
  margin-bottom: 60px;
  column-gap: 50px;
  align-items: center;
}
.services .services-content .col .col-content{
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
}
.services .services-content .col .col-content i{
  margin-right: 20px;
  font-size: 30px ;
  color:var(--main-color);
}
.services .services-content .col .col-content .text h3{
  margin-bottom: 20px;
  font-size: 22px;
}
.services .services-content .col .col-content .text p{
  margin-bottom: 20px;
  font-size: 16px;
  color: #ccc;
  line-height: 2;
}
.services .services-content .col .image{
  position: relative;
  /* z-index: 1; */
}
.services .services-content .col .image::before{
  position: absolute;
  content: "";
  width: 80px;
  height: 120%;
  background-color: var(--secondary-color);
  right: 40px;
  top: -40px;
  z-index: -1;
}
@media (max-width:1200px){
  .services .services-content .col .image{
    display:none;
  }
  .services .services-content .col .col-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services .services-content .col .col-content .text h3{
    margin-bottom: 10px;
  }
}

.portfolio{
  background-color: #F6F6F6;
  padding-bottom: 50px;
  padding-top: 50px;
}
.portfolio .container .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr)) ;
  margin-bottom: 60px;
  gap: 20px;
  margin-top: 40px;
}
.portfolio .container .col {
  background-color: #fff;
  transition: .3s;
}

.portfolio .container .col .image img{
  max-width: 100%;
}

.portfolio .container .col h3,.portfolio .container .col p{
 padding:10px 20px;
 line-height:1.4;
}
.portfolio .container .col:hover{
  box-shadow: 0px 0px 20px #ccc;
  transform: scale(105%);
  padding: 15px;
}


.about{
  padding-bottom: 50px;
  padding-top: 50px;
} 
.about .container .about-content{
  display: flex;
  flex-direction:row ;
  gap: 70px;
}
@media(max-width:767px){
  .about .container .about-content{
    flex-direction: column;
  }
  .about .container .about-content .image{
    display: none;
  }
}

.about .container .about-content .col .text p{
  padding: 30px;
  font-size: 20px;
  color: #000;
  font-weight: 700;
  line-height: 1.3;
  position: relative;
}

.about .container .about-content .col .text p:first-child::after{
  position: absolute;
  content: "";
  width: 60%;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
}
.about .container .about-content .col .text p:last-child{
 font-weight: normal;
 color: #ccc;

}
@media(max-width:767px){
  .about .container .about-content .col .text p{
    font-size: 16px;
    padding-top: 10px;
  }
}

.about .container .about-content .col .image img{
  width: 300px;
}

.about .container .about-content .col .image{
  position: relative;
}
.about .container .about-content .col .image::after{
   position: absolute;
  content: "";
  width: 100px;
  height: 120%;
  left: -40px;
  top: -60px;
  z-index: -1;
  background-color:#5D564E;
}

.about .container .about-content .col .image::before{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 370px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -140px;
  top: -10px;
  z-index: -1;
}

.contact{
  padding-bottom: 50px;
  padding-top: 50px;
  background-color:#F6F6F6 ;
}
.contact .container .contact-content .text{
  margin-top:20px;
  text-align: center;
}


.contact .container .contact-content .text h1:first-child{
  color: var(--main-color);
  font-size: 30px;
  font-weight:900;
}

.contact .container .contact-content .text h1:nth-child(2){
  color: var(--secondary-color);
  font-size: 27px;
  font-weight: 900;
}

.contact .container .contact-content .text p{
  font-weight: 700;
  font-size: 18px;
}
.contact .container .contact-content .text p i:first-child{
  color:var(--youtube-color);
}

.contact .container .contact-content .text p i:nth-child(2){
  color:var(--facebook-color);
}

.contact .container .contact-content .text p i:last-child{
  color: var(--twitter-color);
}

.footer{
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: var(--secondary-color);
  word-spacing: 3px;
  font-size: 20px;
}
.footer span{
  color: var(--main-color);
  font-weight: 600;
}

@media(max-width:767px){
  .contact .container .contact-content .text h1:first-child{
    font-size: 20px;
  }
  .contact .container .contact-content .text p i:nth-child(2){
    font-size: 20;
  }
  .contact .container .contact-content .text p i:last-child{
   font-size: 16px;
  }

  .footer{
    font-size: 16px;
  }
}


.special-heading{
  width: 100%;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  margin-bottom: 0;
}
.special-heading + p{
  text-align: center;
  position: relative;
  top: -30px;
  color: #ccc;

}

/* small phones */
@media (max-width: 767px){
    .special-heading{
      font-size: 70px;
    }
    .special-heading+p{
      font-size: 20px;
    }
  }
    /* Small */
  
    @media (min-width: 768px) {
      .container{
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container{
        width: 1170px;
      }
    }

